<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" id="fr.irstv.dataModel" metadata="uml2-1.0" initialized="true" zoom="1.2" scrolledY="127" tag="5" key="323030363130303620706F696E747364656675697465">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="DataPoint" location="40,30" size="154,331" id="fr.irstv.dataModel/DataPoint" runTimeClassModel="DataPoint(Lfr.irstv.dataModel.DataPoint;),addCoord(Lfr.irstv.dataModel.DataPoint;),toString(),dim,set(ID),scalDiv(D),data,DataPoint(I),getData(),initZero(),get(I),getDim()">
    <children xsi:type="editmodel:CompartmentEditModel" size="63,36">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="fr.irstv.dataModel/DataPoint#data"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dim" id="fr.irstv.dataModel/DataPoint#dim"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,180">
      <children xsi:type="editmodel:MethodEditModel" name="DataPoint" id="fr.irstv.dataModel/DataPoint#DataPoint(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="fr.irstv.dataModel/DataPoint#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDim" id="fr.irstv.dataModel/DataPoint#getDim()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initZero" id="fr.irstv.dataModel/DataPoint#initZero()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scalDiv" id="fr.irstv.dataModel/DataPoint#scalDiv(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" id="fr.irstv.dataModel/DataPoint#set(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="fr.irstv.dataModel/DataPoint#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DataPoint" id="fr.irstv.dataModel/DataPoint#DataPoint(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCoord" id="fr.irstv.dataModel/DataPoint#addCoord(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getData" id="fr.irstv.dataModel/DataPoint#getData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VanishingPoint" location="90,610" size="246,439" id="fr.irstv.dataModel/VanishingPoint" runTimeClassModel="setImageModel(Lfr.irstv.dataModel.ImageModel;),getCircleK(),VanishingPoint(Lfr.irstv.dataModel.DataPoint;),getImageModel(),VanishingPoint(I),VanishingPoint(ILjava.util.LinkedList;),imageModel,setSegmentList(Ljava.util.LinkedList;),segmentList,getSegmentList(),circleK,setCircleK(Lfr.irstv.dataModel.CircleK;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,18">
      <children xsi:type="editmodel:AttributeEditModel" name="segmentList" id="fr.irstv.dataModel/Segment@segmentList+fr.irstv.dataModel/VanishingPoint@|fr.irstv.dataModel/Segment#segmentList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,324">
      <children xsi:type="editmodel:MethodEditModel" name="VanishingPoint" id="fr.irstv.dataModel/VanishingPoint#VanishingPoint(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VanishingPoint" id="fr.irstv.dataModel/VanishingPoint#VanishingPoint(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCircleK" id="fr.irstv.dataModel/VanishingPoint#setCircleK(Lfr.irstv.dataModel.CircleK;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCircleK" id="fr.irstv.dataModel/VanishingPoint#getCircleK()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImageModel" id="fr.irstv.dataModel/VanishingPoint#getImageModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImageModel" id="fr.irstv.dataModel/VanishingPoint#setImageModel(Lfr.irstv.dataModel.ImageModel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VanishingPoint" id="fr.irstv.dataModel/VanishingPoint#VanishingPoint(ILjava.util.LinkedList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSegmentList" id="fr.irstv.dataModel/VanishingPoint#setSegmentList(Ljava.util.LinkedList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.irstv.dataModel/DataPoint&lt;-fr.irstv.dataModel/VanishingPoint" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,331"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.irstv.dataModel/VanishingPoint@vanishingPoint+fr.irstv.dataModel/CircleK@circleK" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="vanishingPoint" location="142,439" id="fr.irstv.dataModel/VanishingPoint@vanishingPoint+fr.irstv.dataModel/CircleK@circleK|fr.irstv.dataModel/VanishingPoint#vanishingPoint" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - vanishingPoint" location="238,1068" size="56,9" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="220,1068" size="4,9" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="circleK" location="103,0" id="fr.irstv.dataModel/VanishingPoint@vanishingPoint+fr.irstv.dataModel/CircleK@circleK|fr.irstv.dataModel/CircleK#circleK" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - circleK" location="238,1124" size="31,9" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="220,1124" size="4,9" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Segment" location="580,360" size="369,781" id="fr.irstv.dataModel/Segment" runTimeClassModel="hPoint,getImageModel(),Segment(Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.VanishingPoint;Ljava.awt.Color;),imageModel,calculateHPoint(),getEndPoint(),beginPoint,setImageModel(Lfr.irstv.dataModel.ImageModel;),color,setEndPoint(Lfr.irstv.dataModel.DataPoint;),setHPoint(Lfr.irstv.dataModel.DataPoint;),getVanishingPoint(),getColor(),vanishingPoint,endPoint,setVanishingPoint(Lfr.irstv.dataModel.VanishingPoint;),setColor(Ljava.awt.Color;),getHPoint(),getBeginPoint(),setBeginPoint(Lfr.irstv.dataModel.DataPoint;),Segment(Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.VanishingPoint;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,108">
      <children xsi:type="editmodel:AttributeEditModel" name="beginPoint" id="fr.irstv.dataModel/Segment#beginPoint"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endPoint" id="fr.irstv.dataModel/Segment#endPoint"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vanishingPoint" id="fr.irstv.dataModel/Segment#vanishingPoint"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hPoint" id="fr.irstv.dataModel/Segment#hPoint"/>
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="fr.irstv.dataModel/Segment#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imageModel" id="fr.irstv.dataModel/Segment#imageModel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="346,594">
      <children xsi:type="editmodel:MethodEditModel" name="getEndPoint" id="fr.irstv.dataModel/Segment#getEndPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHPoint" id="fr.irstv.dataModel/Segment#getHPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVanishingPoint" id="fr.irstv.dataModel/Segment#getVanishingPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVanishingPoint" id="fr.irstv.dataModel/Segment#setVanishingPoint(Lfr.irstv.dataModel.VanishingPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHPoint" id="fr.irstv.dataModel/Segment#setHPoint(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEndPoint" id="fr.irstv.dataModel/Segment#setEndPoint(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBeginPoint" id="fr.irstv.dataModel/Segment#setBeginPoint(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="fr.irstv.dataModel/Segment#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="fr.irstv.dataModel/Segment#setColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Segment" id="fr.irstv.dataModel/Segment#Segment(Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.VanishingPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Segment" id="fr.irstv.dataModel/Segment#Segment(Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.DataPoint;Lfr.irstv.dataModel.VanishingPoint;Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateHPoint" id="fr.irstv.dataModel/Segment#calculateHPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImageModel" id="fr.irstv.dataModel/Segment#setImageModel(Lfr.irstv.dataModel.ImageModel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImageModel" id="fr.irstv.dataModel/Segment#getImageModel()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ImageModel" location="240,110" size="347,511" id="fr.irstv.dataModel/ImageModel" runTimeClassModel="getWorkingArea(),imageURL,vanishingPointList,getEpsilon(),workingArea,setImageURI(Ljava.net.URI;),setPlanarImage(Ljavax.media.jai.PlanarImage;),imageName,getVanishingPointList(),ImageModel(),setSegmentList(Ljava.util.LinkedList;),isEmpty(),planarImage,readXMLResultFile(Ljava.io.File;Ljava.util.ResourceBundle;),getImageName(),setEpsilon(F),processOpenFile(Ljava.io.File;Ljava.awt.Component;Ljava.util.ResourceBundle;),reinitializeModel(),getImageURI(),epsilon,setImageName(Ljava.lang.String;),segmentList,setWorkingArea(Lfr.irstv.dataModel.WorkingArea;),getPlanarImage(),getSegmentList(),setVanishingPointList(Ljava.util.LinkedList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:AttributeEditModel" name="imageName" id="fr.irstv.dataModel/ImageModel#imageName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="segmentList" id="fr.irstv.dataModel/Segment@segmentList+fr.irstv.dataModel/ImageModel@|fr.irstv.dataModel/Segment#segmentList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vanishingPointList" id="fr.irstv.dataModel/VanishingPoint@vanishingPointList+fr.irstv.dataModel/ImageModel@|fr.irstv.dataModel/VanishingPoint#vanishingPointList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planarImage" id="fr.irstv.dataModel/ImageModel#planarImage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="epsilon" id="fr.irstv.dataModel/ImageModel#epsilon"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imageURL" id="fr.irstv.dataModel/ImageModel#imageURL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="256,270">
      <children xsi:type="editmodel:MethodEditModel" name="getSegmentList" id="fr.irstv.dataModel/ImageModel#getSegmentList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVanishingPointList" id="fr.irstv.dataModel/ImageModel#getVanishingPointList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorkingArea" id="fr.irstv.dataModel/ImageModel#getWorkingArea()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlanarImage" id="fr.irstv.dataModel/ImageModel#getPlanarImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readXMLResultFile" id="fr.irstv.dataModel/ImageModel#readXMLResultFile(Ljava.io.File;Ljava.util.ResourceBundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEpsilon" id="fr.irstv.dataModel/ImageModel#getEpsilon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reinitializeModel" id="fr.irstv.dataModel/ImageModel#reinitializeModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSegmentList" id="fr.irstv.dataModel/ImageModel#setSegmentList(Ljava.util.LinkedList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWorkingArea" id="fr.irstv.dataModel/ImageModel#setWorkingArea(Ljavax.media.jai.PlanarImage;Ljava.util.LinkedList&lt;VanishingPoint>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImageName" id="fr.irstv.dataModel/ImageModel#setImageName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlanarImage" id="fr.irstv.dataModel/ImageModel#setPlanarImage(Ljavax.media.jai.PlanarImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImageURI" id="fr.irstv.dataModel/ImageModel#setImageURI(Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEpsilon" id="fr.irstv.dataModel/ImageModel#setEpsilon(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ImageModel" id="fr.irstv.dataModel/ImageModel#ImageModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="fr.irstv.dataModel/ImageModel#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImageURI" id="fr.irstv.dataModel/ImageModel#getImageURI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="processOpenFile" id="fr.irstv.dataModel/ImageModel#processOpenFile(Ljava.io.File;Ljava.awt.Component;Ljava.util.ResourceBundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVanishingPointList" id="fr.irstv.dataModel/ImageModel#setVanishingPointList(Ljava.util.LinkedList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.irstv.dataModel/ImageModel@imageModel+fr.irstv.dataModel/WorkingArea@workingArea" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="imageModel" location="347,148" id="fr.irstv.dataModel/ImageModel@imageModel+fr.irstv.dataModel/WorkingArea@workingArea|fr.irstv.dataModel/ImageModel#imageModel" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - imageModel" location="593,241" size="48,9" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="593,264" size="4,9" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="workingArea" location="0,199" id="fr.irstv.dataModel/ImageModel@imageModel+fr.irstv.dataModel/WorkingArea@workingArea|fr.irstv.dataModel/WorkingArea#workingArea" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - workingArea" location="903,241" size="50,9" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="941,264" size="12,9" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="CircleK" location="129,1140" size="219,241" id="fr.irstv.dataModel/CircleK" runTimeClassModel="radius,getCenter(),setCenter(Lfr.irstv.dataModel.DataPoint;),getVanishingPoint(),CircleK(Lfr.irstv.dataModel.DataPoint;),calculateRadius(Lfr.irstv.dataModel.DataPoint;),vanishingPoint,center,calculateCenter(Lfr.irstv.dataModel.DataPoint;),setVanishingPoint(Lfr.irstv.dataModel.VanishingPoint;),setRadius(Ljava.lang.Double;),getRadius()">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,36">
      <children xsi:type="editmodel:AttributeEditModel" name="center" id="fr.irstv.dataModel/CircleK#center"/>
      <children xsi:type="editmodel:AttributeEditModel" name="radius" id="fr.irstv.dataModel/CircleK#radius"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="196,126">
      <children xsi:type="editmodel:MethodEditModel" name="CircleK" id="fr.irstv.dataModel/CircleK#CircleK(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateCenter" id="fr.irstv.dataModel/CircleK#calculateCenter(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateRadius" id="fr.irstv.dataModel/CircleK#calculateRadius(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="fr.irstv.dataModel/CircleK#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVanishingPoint" id="fr.irstv.dataModel/CircleK#getVanishingPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCenter" id="fr.irstv.dataModel/CircleK#setCenter(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVanishingPoint" id="fr.irstv.dataModel/CircleK#setVanishingPoint(Lfr.irstv.dataModel.VanishingPoint;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="WorkingArea" location="710,59" size="303,349" id="fr.irstv.dataModel/WorkingArea" runTimeClassModel="calculateZeroPoint([I),WorkingArea(),getYSize(),zeroPoint,WorkingArea(Lfr.irstv.dataModel.ImageModel;),getImageModel(),setSize([I),calculateWorkingAreaCoordinates(Lfr.irstv.dataModel.ImageModel;),imageModel,calculateWorkingAreaSize(Lfr.irstv.dataModel.ImageModel;),getSize(),setImageModel(Lfr.irstv.dataModel.ImageModel;),getXSize(),size,setZeroPoint(Lfr.irstv.dataModel.DataPoint;),getZeroPoint()">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,36">
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="fr.irstv.dataModel/WorkingArea#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zeroPoint" id="fr.irstv.dataModel/WorkingArea#zeroPoint"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="255,234">
      <children xsi:type="editmodel:MethodEditModel" name="WorkingArea" id="fr.irstv.dataModel/WorkingArea#WorkingArea(LPlanarImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateWorkingAreaSize" id="fr.irstv.dataModel/WorkingArea#calculateWorkingAreaSize(Ljavax.media.jai.PlanarImage;Ljava.util.LinkedList&lt;VanishingPoint>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImageModel" id="fr.irstv.dataModel/WorkingArea#getPlanarImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="fr.irstv.dataModel/WorkingArea#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZeroPoint" id="fr.irstv.dataModel/WorkingArea#getZeroPoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImageModel" id="fr.irstv.dataModel/WorkingArea#setPlanarImage(Ljavax.media.jai.PlanarImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setZeroPoint" id="fr.irstv.dataModel/WorkingArea#setZeroPoint(Lfr.irstv.dataModel.DataPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateWorkingAreaCoordinates" id="fr.irstv.dataModel/WorkingArea#calculateWorkingAreaCoordinates(Ljavax.media.jai.PlanarImage;Ljava.util.LinkedList&lt;VanishingPoint>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateZeroPoint" id="fr.irstv.dataModel/WorkingArea#calculateZeroPoint([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="fr.irstv.dataModel/WorkingArea#setSize([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="WorkingArea" id="fr.irstv.dataModel/WorkingArea#WorkingArea()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXSize" id="fr.irstv.dataModel/WorkingArea#getXSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYSize" id="fr.irstv.dataModel/WorkingArea#getYSize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
